# Fill in your server name, password and listening port!
# Example:
# default db name is postgres
# DATABASE_URL=postgres://postgres:12345@localhost:5432/YourDBNameHere

DATABASE_URL=postgres://postgres:YourPasswordHere@localhost:5432/YourDBNameHere
